<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.somethingweird.crimapp.Landing">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/call911text"
        android:id="@+id/call911"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abouttext"
        android:id="@+id/aboutbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchbylocationbox"
        android:text="@string/search_by_location_text"
        android:inputType="text"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hourpicker"
        android:orientation="horizontal"
        android:layout_above="@+id/call911"
        android:layout_alignParentStart="true" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minutepicker"
        android:orientation="horizontal"
        android:layout_above="@+id/call911"
        android:layout_toEndOf="@+id/call911" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/meridianpicker"
        android:spinnerMode="dropdown"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/searchbylocationbox" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_button_string"
        android:id="@+id/searchbylocbutton"
        android:layout_alignTop="@+id/searchbylocationbox"
        android:layout_alignEnd="@+id/meridianpicker" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/getlocationboxstring"
        android:id="@+id/getlocationbutton"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/searchbylocbutton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_button_string"
        android:id="@+id/searchbytimebutton"
        android:layout_alignBottom="@+id/minutepicker"
        android:layout_alignStart="@+id/meridianpicker" />

</RelativeLayout>
